<!DOCTYPE html>
<html lang="zh-TW">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
		<link rel="icon" href="https://cdn2.iconfinder.com/data/icons/seo-and-marketing-18/50/50-512.png" type="image/ico">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<title>B10956020</title>
		<style>
			body{
				font-family: 'Noto Sans JP';
			}
			.navbar{
				padding-left: 5%;
				padding-right: 5%;
			}
			.navbar img{
				width: 80%;
			}
			.navbar-nav{
				margin: auto;
			}
			.jumbotron{
				padding-top: 2rem;
				padding-bottom: 2rem;
				color: rgba(5, 5, 5, 0.8);
				text-align: center;
				background-image: url('img/bg.jpg');
				background-position: center;
				background-size: cover;
			}
			.jumbotron hr{
				margin: 5%;
				height: 0.25rem;
				color: rgba(255, 255, 255, 1);
			}
			.teacher{
				padding-left: 5%;
				padding-right: 5%;
			}
			.teacher .col-12{
				margin-top: 5%;
				margin-bottom: 5%;
			}
			.card{
				margin: auto;
				object-fit: cover;
			}
			.zi {
				text-align: right;
			}
		</style>
	</head>
	<body>
		<!-- Nav區塊 --->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
			  <a class="navbar-brand" href="index.html" ><img src="img/fish_sakana_sake.png"></a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="index.html" >角色</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="B10956020place.html" target="_parent">地點</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="B10956020me.html">作者</a>
						</li>
			  </div>
			</div>
		  </nav>

		<!-- Jumbotron區塊 --->
		<div class="jumbotron">
            <h1 class="display-4">毫無頭緒的人到底能多自暴自棄?</h1>
            
            <hr class="my-4">
            <p>我真的不知道要做甚麼</p>

          </div>

		<!-- Card區塊 --->
		<div class="teacher container">
			<div class="row">
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="card" >
                        <img src="img/cat.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">這是我想不出來的臉</p>
                        </div>
                        
                    </div>
                </div>
				<div class="col-12 col-sm-6 col-md-3">
				<p>因為我真的不知道要做甚麼所以就拿海綿寶寶開刀，用了按鈕切換網頁當作練習，希望老師看的不是網頁內容不然我就慘了。</p>
			</div>
			</div>
			
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	</body>
</html>